<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:padding="5dp"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    android:layout_marginTop="1dp"
    android:layout_marginBottom="15dp"
    android:background="@drawable/parent_item_background"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

<!--    <ImageView-->
<!--        android:id="@+id/movieIv"-->
<!--        android:layout_width="30dp"-->
<!--        android:adjustViewBounds="true"-->
<!--        android:clipToOutline="true"-->
<!--        android:scaleType="centerInside"-->
<!--        android:layout_marginEnd="10dp"-->
<!--        android:layout_height="60dp" />-->

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:orientation="horizontal">

            <TextView
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_medium"
                android:text="@string/title"
                android:textAlignment="viewStart"
                android:textColor="@color/white_75"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/movieTitleTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_medium"
                android:textAlignment="viewStart"
                android:textColor="@color/white_75"
                android:textSize="22sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:orientation="horizontal">

            <TextView
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_medium"
                android:text="@string/year"
                android:textAlignment="viewStart"
                android:textColor="@color/white_75"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/movieYearTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_medium"
                android:textAlignment="viewStart"
                android:textColor="@color/white_75"
                android:textSize="22sp" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>