<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginTop="1dp"
    android:layout_marginEnd="16dp"
    android:layout_marginBottom="15dp"
    android:background="@drawable/parent_item_background"
    android:orientation="horizontal"
    android:padding="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:ignore="UselessParent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:orientation="horizontal">

            <TextView
                android:layout_width="55dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_medium"
                android:text="@string/title"
                android:textAlignment="viewStart"
                android:textColor="@color/white_75"
                android:textSize="22sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_medium"
                android:text="@string/colon"
                android:textAlignment="viewStart"
                android:textColor="@color/white_75"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/movieTitleTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_medium"
                android:textAlignment="viewStart"
                android:textColor="@color/white_75"
                android:textSize="22sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:orientation="horizontal">

            <TextView
                android:layout_width="55dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_medium"
                android:text="@string/year"
                android:textAlignment="viewStart"
                android:textColor="@color/white_75"
                android:textSize="22sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_medium"
                android:text="@string/colon"
                android:textAlignment="viewStart"
                android:textColor="@color/white_75"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/movieYearTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_medium"
                android:textAlignment="viewStart"
                android:textColor="@color/white_75"
                android:textSize="22sp" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>